# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=py37_1000
aiohttp=3.6.2=py37h0b31af3_0
appdirs=1.4.3=py_1
appnope=0.1.0=py37_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
bcrypt=3.1.7=py37h9bfed18_1
blas=1.0=mkl
boto3=1.13.21=pyh9f0ad1d_0
botocore=1.16.21=pyh9f0ad1d_0
brotlipy=0.7.0=py37h9bfed18_1000
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=4.1.0=py_1
certifi=2020.4.5.1=py37hc8dfbb8_0
cffi=1.14.0=py37hc512035_1
chardet=3.0.4=py37hc8dfbb8_1006
cloudpickle=1.4.1=py_0
conda=4.8.3=py37hc8dfbb8_1
conda-package-handling=1.6.0=py37h9bfed18_2
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=2.9.2=py37he655712_0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37h1de35cc_0
dask-core=2.17.2=py_0
datrie=0.8.2=py37h9bfed18_0
decorator=4.4.2=py_0
docutils=0.15.2=py37_0
dropbox=9.4.0=py_0
filechunkio=1.8=py_2
freetype=2.9.1=hb4e5f40_0
ftputil=3.4=py_0
gitdb=4.0.5=py_0
gitpython=3.1.3=py_0
google-api-core=1.17.0=py37hc8dfbb8_0
google-auth=1.16.0=pyh9f0ad1d_0
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.28.1=pyh9f0ad1d_0
google-resumable-media=0.5.0=py_1
googleapis-common-protos=1.51.0=py37hc8dfbb8_2
graphviz=2.38.0=hc6cc99f_1011
icu=67.1=h4a8c4bd_0
idna=2.9=py_1
imageio=2.8.0=py_0
importlib-metadata=1.6.0=py37hc8dfbb8_0
importlib_metadata=1.6.0=0
intel-openmp=2019.4=233
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.0=py37_0
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=h0b31af3_0
jsonschema=3.2.0=py37hc8dfbb8_1
kiwisolver=1.2.0=py37h04f5b5a_0
krb5=1.17.1=hddcf347_0
libarchive=3.3.3=h02796b4_1008
libcurl=7.69.1=hc0b9707_0
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h0b31af3_1006
libpng=1.6.37=ha441bb4_0
libprotobuf=3.12.3=hd174df1_0
libsolv=0.7.14=hd174df1_0
libssh2=1.9.0=h39bdce6_2
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.10=hc06c4ae_1
lz4-c=1.9.2=h0a44026_0
lzo=2.10=h1de35cc_1000
mamba=0.3.0=py37h7b8d24a_0
markupsafe=1.1.1=py37h9bfed18_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h9aa3819_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.1=py37h959d312_0
multidict=4.7.5=py37h9bfed18_1
natsort=7.0.1=py_0
ncurses=6.2=h0a44026_1
networkx=2.4=py_0
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h3304bdc_1
olefile=0.46=py37_0
openssl=1.1.1g=h0b31af3_0
pandas=1.0.3=py37h6c726b0_0
paramiko=2.7.1=py37_0
parso=0.7.0=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.1.2=py37h4655f20_0
pip=20.0.2=py37_3
prettytable=0.7.2=py_3
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.12.3=py37h570ac47_0
psutil=5.7.0=py37h9bfed18_1
ptyprocess=0.6.0=py37_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycosat=0.6.3=py37h9bfed18_1004
pycparser=2.20=py_0
pygments=2.6.1=py_0
pygraphviz=1.5=py37h9bfed18_1002
pynacl=1.3.0=py37h0b31af3_1001
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyrsistent=0.16.0=py37h9bfed18_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.7=hf48f09d_4
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python-levenshtein=0.12.0=py37h1de35cc_1001
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywavelets=1.1.1=py37h1de35cc_0
pyyaml=5.3.1=py37h1de35cc_0
ratelimiter=1.2.0=py37_1000
readline=8.0=h1de35cc_0
requests=2.23.0=pyh8c360ce_2
rsa=4.0=py_0
ruamel_yaml=0.15.87=py37h1de35cc_0
s3transfer=0.3.3=py37hc8dfbb8_1
scikit-image=0.16.2=py37h6c726b0_0
scipy=1.4.1=py37h9fa6033_0
seaborn=0.10.1=py_0
setuptools=46.4.0=py37_0
six=1.14.0=py37_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake=5.5.4=1
snakemake-minimal=5.5.4=py_2
sqlite=3.31.1=h5c1f38d_1
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h1de35cc_1
tqdm=4.46.0=py_0
traitlets=4.3.3=py37_0
urllib3=1.25.9=py_0
wcwidth=0.1.9=py_0
wheel=0.34.2=py37_0
wrapt=1.12.1=py37h9bfed18_1
xmlrunner=1.7.7=py_0
xz=5.2.5=h1de35cc_0
yaml=0.1.7=hc338f04_2
yarl=1.3.0=py37h0b31af3_1000
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
