# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
adjusttext=0.7.3=pypi_0
agate=1.6.1=pypi_0
agate-dbf=0.2.2=pypi_0
agate-excel=0.2.3=pypi_0
agate-sql=0.5.5=pypi_0
aioeasywebdav=2.4.0=py38_1000
aiohttp=3.7.4=py38h27cfd23_1
appdirs=1.4.4=py_0
argcomplete=1.11.1=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
async-timeout=3.0.1=py_1000
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py38h7b6447c_0
biomart=0.9.2=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blosc=1.19.0=hd408876_0
boto=2.49.0=pypi_0
boto3=1.17.18=pyhd3eb1b0_0
botocore=1.20.19=pyhd3eb1b0_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h516909a_2
ca-certificates=2021.1.19=h06a4308_0
cachetools=4.2.1=pyhd3eb1b0_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
charls=2.1.0=he6710b0_2
cloudpickle=1.6.0=py_0
conda=4.9.2=py38h06a4308_0
conda-package-handling=1.7.2=py38h03888b9_0
configargparse=1.2.3=py_0
crc32c=2.0=py38h516909a_0
crcmod=1.7=pypi_0
cryptography=3.3.1=py38h3c74f83_1
csvkit=1.0.5=pypi_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2021.2.0=pyhd3eb1b0_0
datrie=0.8.2=py38h27cfd23_0
dbfread=2.0.7=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
docutils=0.16=py38_1
dropbox=10.10.0=py38h06a4308_0
entrypoints=0.3=py38h32f6830_1001
et-xmlfile=1.0.1=pypi_0
expat=2.2.10=he6710b0_2
fasteners=0.15=pypi_0
fftw=3.3.8=mpi_mpich_h3f9e1be_1011
filechunkio=1.8=py_2
fire=0.4.0=pypi_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.4=h5ab3b9f_0
ftputil=4.0.0=py_0
future=0.18.2=pypi_0
gcloud=0.18.3=pypi_0
gcs-oauth2-boto-plugin=2.6=pypi_0
gdk-pixbuf=2.36.12=h3f25603_1005
gettext=0.19.8.1=hc5be6a0_1002
ghostscript=9.22=hf484d3e_1001
giflib=5.1.7=h516909a_1
gitdb=4.0.5=py_0
gitpython=3.1.14=pyhd3eb1b0_1
glib=2.65.0=h6f030ca_0
gobject-introspection=1.64.1=py38h03d966d_1
google-api-core=1.25.1=pyhd3eb1b0_0
google-api-python-client=1.9.1=pyh9f0ad1d_1
google-apitools=0.5.31=pypi_0
google-auth=1.27.0=pyhd3eb1b0_0
google-auth-httplib2=0.0.3=py_3
google-cloud-core=1.6.0=pyhd3eb1b0_0
google-cloud-sdk=298.0.0=py38h32f6830_0
google-cloud-storage=1.36.1=pyhd3eb1b0_0
google-crc32c=1.1.2=py38h27cfd23_0
google-reauth=0.1.0=pypi_0
google-resumable-media=1.2.0=pyhd3eb1b0_1
googleapis-common-protos=1.52.0=py38h06a4308_0
graphite2=1.3.14=h23475e2_0
graphviz=2.38.0=hf68f40c_1011
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gsutil=4.51=pypi_0
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.6=nompi_h3c11f04_100
httplib2=0.18.1=pyh9f0ad1d_0
icu=64.2=he1b5a44_1
idna=2.10=pyhd3eb1b0_0
imagecodecs=2020.5.30=py38h567f118_1
imageio=2.9.0=py_0
imagemagick=7.0.8_54=pl526h39023e4_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.21.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isodate=0.6.0=pypi_0
jbig=2.1=h516909a_2002
jdcal=1.4.1=pypi_0
jedi=0.17.2=py38h06a4308_1
jinja2=2.11.3=pyhd3eb1b0_0
jmespath=0.10.0=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7b6447c_2
kiwisolver=1.3.1=py38h2531618_0
krb5=1.18.2=h173b8e3_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.34=h53a641e_5
leather=0.3.3=pypi_0
libaec=1.0.4=he6710b0_1
libarchive=3.3.3=h3a8160c_1008
libclang=9.0.1=default_hde54327_0
libcrc32c=1.1.1=he6710b0_2
libcroco=0.6.13=h8d621e5_1
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
libllvm9=9.0.1=h4a3c616_1
libpng=1.6.37=hed695b0_1
libprotobuf=3.14.0=h8c45485_0
librsvg=2.44.14=h11c8777_0
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.14=h8b12597_1
libssh2=1.9.0=hab1572f_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libtool=2.4.6=h7b6447c_1005
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=hf4e8a37_4
libxcb=1.14=h7b6447c_0
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzopfli=1.0.3=he6710b0_0
lz4-c=1.9.2=heb0550a_3
lzo=2.10=h14c3975_1000
mamba=0.3.8=py38h77160cf_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mistune=0.8.4=py38h1e0a361_1001
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
mock=2.0.0=pypi_0
monotonic=1.5=pypi_0
mpi=1.0=mpich
mpich=3.3.2=hc856adb_0
multidict=5.1.0=py38h27cfd23_2
natsort=7.1.1=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
notebook=6.2.0=py38h06a4308_0
nspr=4.26=he1b5a44_0
nss=3.47=he751ad9_0
numexpr=2.7.3=py38hb2eb853_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauth2client=4.1.3=py_0
olefile=0.46=py_0
openjpeg=2.3.1=h981e76c_3
openpyxl=3.0.5=pypi_0
openssl=1.1.1j=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.1.4=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py38h06a4308_1
pango=1.40.14=he7ab937_1005
paramiko=2.7.2=py_0
parsedatetime=2.6=pypi_0
parso=0.7.0=py_0
pbr=5.4.5=pypi_0
pcre=8.44=he6710b0_0
perl=5.26.2=h516909a_1006
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.1=py38he98fc37_0
pip=21.0.1=py38h06a4308_0
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h516909a_1006
prettytable=0.7.2=py_3
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py38h2531618_1
psutil=5.8.0=py38h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pybiomart=0.2.0=pypi_0
pycosat=0.6.3=py38h1e0a361_1004
pycparser=2.20=py_2
pygments=2.8.0=pyhd3eb1b0_0
pygraphviz=1.5=py38h1e0a361_1002
pynacl=1.4.0=py38h7b6447c_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py38ha8c2ead_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py38h7b6447c_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py38h32f6830_1
pytables=3.6.1=py38h1b207d3_2
python=3.8.3=cpython_he5300dc_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-irodsclient=0.8.2=py_0
python-levenshtein=0.12.2=py38h27cfd23_0
python-slugify=4.0.1=pypi_0
python_abi=3.8=1_cp38
pytimeparse=1.1.8=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyu2f=0.1.4=pypi_0
pywavelets=1.1.1=py38h7b6447c_2
pyyaml=5.4.1=py38h27cfd23_1
pyzmq=20.0.0=py38h2531618_1
qt=5.12.5=hd8c4c69_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
ratelimiter=1.2.0=py38h32f6830_1001
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-cache=0.5.2=pypi_0
retry-decorator=1.1.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel_yaml=0.15.87=py38h7b6447c_1
s3transfer=0.3.4=pyhd3eb1b0_0
scikit-image=0.17.2=py38hcb8c335_1
scipy=1.6.1=py38h91f5cce_0
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
simplejson=3.17.2=py38h27cfd23_2
six=1.15.0=py38h06a4308_0
slacker=0.14.0=py_0
smmap=3.0.5=pyhd3eb1b0_0
snakemake=5.19.3=0
snakemake-minimal=5.19.3=py_0
snappy=1.1.8=he6710b0_0
socksipy-branch=1.1=pypi_0
sqlalchemy=1.3.20=pypi_0
sqlite=3.33.0=h62c20be_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=py38h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
text-unidecode=1.3=pypi_0
tifffile=2021.2.1=pyhd3eb1b0_1
tk=8.6.10=hbc83047_0
toolz=0.11.1=pyhd3eb1b0_0
toposort=1.5=py_3
tornado=6.1=py38h27cfd23_0
tqdm=4.56.2=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
uritemplate=3.0.1=py_0
urllib3=1.26.3=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h7b6447c_1
xlrd=2.0.1=pyhd3eb1b0_0
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.5.1=py38h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h0b5b093_3